# layer list 	regular	url&name*isshow
# init layer	
#Layer=http://106.3.37.57:8080/geoserver/china_new/wms&bou2_4p&false&Layer
# district layer
#Layer1=http://10.100.11.23:8081/geoserver/shwy_3d/wms&sheng&true&Layer
#Layer2=http://10.100.11.23:8081/geoserver/shwy_3d/wms&shi&true&Layer
#Layer3=http://10.100.11.23:8081/geoserver/shwy_3d/wms&xian&true&Layer
#Layer4=http://10.100.11.23:8081/geoserver/shwy_3d/wms&xiang&true&Layer
#Layer5=http://10.100.11.23:8081/geoserver/shwy_3d/wms&cun&true&Layer
#Layer6=http://10.100.11.23:8081/geoserver/shwy/wms&J2210000JB2012XBM&true&Layer
#Layer6=http://10.100.11.23:6080/arcgis/services/LN_Server/MapServer/WMSServer&0&true&Layer
Layer7=http://10.100.11.23:6080/arcgis/services/LN_DImage/MapServer/WMSServer&1&true&Layer
#Layer8=http://10.100.11.23:6080/arcgis/services/LN_Server/MapServer/WMSServer&2&true&Layer
#Layer9=http://10.100.11.23:6080/arcgis/services/LN_Server/MapServer/WMSServer&3&true&Layer
#Layer10=http://10.100.11.23:6080/arcgis/services/LN_Server/MapServer/WMSServer&4&true&Layer
Layer11=http://10.100.11.23:6080/arcgis/services/LN_DImage/MapServer/WMSServer&5&true&Layer
#Layer12=http://10.100.11.23:6080/arcgis/services/LN_Server/MapServer/WMSServer&6&true&Layer
#Layer13=http://10.100.11.23:6080/arcgis/services/LN_Server/MapServer/WMSServer&7&true&Layer
#Layer14=http://10.100.11.23:6080/arcgis/services/LN_Server/MapServer/WMSServer&8&true&Layer
Layer15=http://10.100.11.23:6080/arcgis/services/LN_DImage/MapServer/WMSServer&9&true&Layer
#Layer16=http://10.100.11.23:6080/arcgis/services/LN_Server/MapServer/WMSServer&10&true&Layer
#Layer17=http://10.100.11.23:6080/arcgis/services/LN_Server/MapServer/WMSServer&11&true&Layer
Layer1=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&1&true&Layer
Layer2=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&2&true&Layer
Layer3=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&3&true&Layer
Layer4=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&4&true&Layer
Layer5=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&5&true&Layer
Layer6=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&6&true&Layer
Layer7=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&7&true&Layer
Layer8=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&8&true&Layer
Layer9=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&9&true&Layer
Layer10=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&10&true&Layer
Layer11=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&11&true&Layer
Layer12=http://10.100.11.23:6080/arcgis/services/xzqhAnno/MapServer/WMSServer&12&true&Layer
Layer18=http://10.100.11.23:6080/arcgis/services/xbm/MapServer/WMSServer&0&true&Layer
#Layer1=http://10.100.11.23:6080/arcgis/services/XZ_SERVER1/MapServer/WMSServer&4&true&Layer
#Layer2=http://10.100.11.23:6080/arcgis/services/XZ_SERVER1/MapServer/WMSServer&3&true&Layer
#Layer3=http://10.100.11.23:6080/arcgis/services/XZ_SERVER1/MapServer/WMSServer&2&true&Layer
#Layer4=http://10.100.11.23:6080/arcgis/services/XZ_SERVER1/MapServer/WMSServer&1&true&Layer
#Layer5=http://10.100.11.23:6080/arcgis/services/XZ_SERVER1/MapServer/WMSServer&0&true&Layer
#Layer18=http://10.100.11.23:6080/arcgis/services/xbm201209/MapServer/WMSServer&0&true&Layer
#PlaceName1=http://10.100.11.23:8081/geoserver/shwy/wfs&shwy:sheng&\u5B8B\u4F53-BOLDITALIC-12&PlaceName&sheng
##PlaceName3=http://10.100.11.23:8081/geoserver/shwy/wfs&shwy:xian&\u5B8B\u4F53-BOLDITALIC-12&PlaceName&xian
PlaceName4=http://10.100.11.23:8081/geoserver/shwy/wfs&shwy:xiang&\u5B8B\u4F53-BOLDITALIC-12&PlaceName&xiang
#PlaceName5=http://10.100.11.23:8081/geoserver/shwy/wfs&shwy:cun&\u5B8B\u4F53-BOLDITALIC-12&PlaceName&cun
#Layer6=http://106.3.37.57:8080/geoserver/xiabandi/wms&kuergan_power&false&Layer
#Layer7=http://106.3.37.57:8080/geoserver/xiabandi/wms&kuergan_weather&false&Layer
#Layer8=http://106.3.37.57:8080/geoserver/xiabandi/wms&kuergan_water&false&Layer
#Layer9=http://106.3.37.57:8080/geoserver/xiabandi/wms&kuergan_road&false&Layer
#Layer10=http://106.3.37.57:8080/geoserver/xiabandi/wms&kuergan_town&false&Layer
#Layer11=http://106.3.37.57:8080/geoserver/xiabandi/wms&kuergan_village&false&Layer
#Layer12=http://106.3.37.57:8080/geoserver/xiabandi/wms&kuergan_County1&false&Layer
#Layer13=http://106.3.37.57:8080/geoserver/xiabandi/wms&kuergan_submerge&false&Layer
# district kml
#Kml1=/datas/kml/aa.kmz&aa&true&Kml
#Kml2=/datas/kml/daba.kmz&daba&true&Kml
# district dem
#Dem1=/datas/xml/XBDElevationModelAsBil16.xml&xbddx&true&Dem
